
name: clang-format code

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: DoozyX/clang-format-lint-action@v0.13
        with:
            source: './test,./src,./src/DataStructure,./src/DataStructure/Bitmap'
            exclude: ''
            extensions: 'h,hpp,cpp,c'
            clangFormatVersion: 13
            style: file
            inplace: True
      - uses: EndBug/add-and-commit@v9
        with:
            author_name: Changfeng
            author_email: louchangfeng@outlook.com
            message: 'Committing clang-format changes'
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
