name: clang-format code

on: [ push ]

jobs:
    Linux:
        runs-on: ubuntu-latest

        steps:
            -   name: Checkout
                uses: actions/checkout@v3

            -   name: Run clang-format
                uses: DoozyX/clang-format-lint-action@v0.13
                with:
                    source: 'test src src/DataStructure src/DataStructure/Bitmap'
                    exclude: ''
                    extensions: 'hpp,cpp'
                    clangFormatVersion: 13
                    style: file
                    inplace: True
